script_name: GoogleReader.vim
script_id: '2678'
script_type: utility
script_package: googlereader.vim
script_version: '0.2'
required_vim_version: '7.0'
summary: vimscript for googlereader

detailed_description: |
  This is vimscript for googlereader (www.google.com/reader/)
  
  Usage:
  
    :GoogleReader
  
  Require:
    curl 

install_details: |
  copy it to your plugin directory.

versions:
- '0.2': |
   This is an upgrade for GoogleReader.vim: fixed window selection.

- '0.1': |
   Initial upload

# __END__
# vim: filetype=yaml
