script_name: GoogleReader.vim
script_id: '2678'
script_type: utility
script_package: googlereader.vim
script_version: '2.2'
required_vim_version: '7.0'
summary: vimscript for googlereader

detailed_description: |
  This is vimscript for googlereader (http://www.google.com/reader/)
  
  Usage:
  
    :GoogleReader

  KeyBinding:
    [LIST]
    type <c-n> to goto next and open entry
    type <c-p> to goto prev and open entry
    type <cr> to show entry
    type <c-a> to show all list
    type <s-a> to show unread list
    type +     to toggle read/unread mark
    type *     to toggle star/unstar mark
    type r to reload entries
    type q to close window

    [CONTENT]
    type <c-n> to show next entry
    type <c-p> to show previous entry
    type <c-i> to open URL with browser
    type q to close window
  
    type ? to show help list

  Require:
    curl command (http://curl.haxx.se/)

install_details: |
  copy it to your plugin directory.

versions:
- '2.2': |
   This is an upgrade for GoogleReader.vim: fixed authentication problem. added Authorization header.

- '2.1': |
   This is an upgrade for GoogleReader.vim: added script type header for Vimana. change default browser to 'x-www-browser'. set nolist in entries.

- '2.0': |
   This is an upgrade for GoogleReader.vim: does not work correctoly. invalid token.

- '1.9': |
   This is an upgrade for GoogleReader.vim: does not work correctoly. and can't open browser on linux.

- '1.8': |
   This is an upgrade for GoogleReader.vim: handle error of authentication.

- '1.7': |
   This is an upgrade for GoogleReader.vim: show wrapped text in context window.

- '1.6': |
   This is an upgrade for GoogleReader.vim: replaced all http google reader url with https. redraw after open in browser. quote url in the open browser command line on Mac.

- '1.5': |
   This is an upgrade for GoogleReader.vim: minor change. code cleanup. redraw first on content window.

- '1.4': |
   This is an upgrade for GoogleReader.vim: minor change. fixed WebAccess interface.

- '1.3': |
   This is an upgrade for GoogleReader.vim: open browser does not work on mac.

- '1.2': |
   This is an upgrade for GoogleReader.vim: changed keybind for star/unstar to <s-s> from <c-s> because it does not work on unix terminal. and fixed list layout of entries.

- '1.1': |
   This is an upgrade for GoogleReader.vim: show help list with typeing '?'.

- '1.0': |
   This is an upgrade for GoogleReader.vim: supported star/unstar toggle.

- '0.9': |
   This is an upgrade for GoogleReader.vim: fixed mark behavior. mark didn't work correctory.

- '0.8': |
   This is an upgrade for GoogleReader.vim: fixed problem that can't open url with browser.

- '0.7': |
   This is an upgrade for GoogleReader.vim: security hole fix. use @filename instead of arguments for curl command.

- '0.6': |
   This is an upgrade for GoogleReader.vim: added read/unread mark support.

- '0.5': |
   This is an upgrade for GoogleReader.vim: use input()/inputsecret() for the authentication.

- '0.4': |
   This is an upgrade for GoogleReader.vim: fixed bug that couldn't work <c-n>, <c-p>.

- '0.3': |
   This is an upgrade for GoogleReader.vim: remove dependency to alice.vim

- '0.2': |
   This is an upgrade for GoogleReader.vim: fixed window selection.

- '0.1': |
   Initial upload

# __END__
# vim: filetype=yaml
