script_name: GoogleReader.vim
script_id: '2678'
script_type: utility
script_package: googlereader.vim
script_version: '0.9'
required_vim_version: '7.0'
summary: vimscript for googlereader

detailed_description: |
  This is vimscript for googlereader (www.google.com/reader/)
  
  Usage:
  
    :GoogleReader

    [LIST]
    type <c-n>, <c-p> to move up/down cursor.
    type <cr> to show entry.
    type <c-t> to toggle read/unread mark.
    type <c-I> to open URL with browser.
    type q to close window.

    [CONTENT]
    type <c-n> to show next entry.
    type <c-p> to show previous entry.
    type q to close window.
  
  Require:
    curl 

install_details: |
  copy it to your plugin directory.

versions:
- '0.9': |
   This is an upgrade for GoogleReader.vim: fixed mark behavior. mark didn't work correctory.

- '0.8': |
   This is an upgrade for GoogleReader.vim: fixed problem that can't open url with browser.

- '0.7': |
   This is an upgrade for GoogleReader.vim: security hole fix. use @filename instead of arguments for curl command.

- '0.6': |
   This is an upgrade for GoogleReader.vim: added read/unread mark support.

- '0.5': |
   This is an upgrade for GoogleReader.vim: use input()/inputsecret() for the authentication.

- '0.4': |
   This is an upgrade for GoogleReader.vim: fixed bug that couldn't work <c-n>, <c-p>.

- '0.3': |
   This is an upgrade for GoogleReader.vim: remove dependency to alice.vim

- '0.2': |
   This is an upgrade for GoogleReader.vim: fixed window selection.

- '0.1': |
   Initial upload

# __END__
# vim: filetype=yaml
